<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.drunker.drunkers.pedirBartender">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TabHost
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/Bartender"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <SearchView
                                android:id="@+id/svMapa"
                                android:layout_width="390dp"
                                android:layout_height="60dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true" />

                            <com.google.android.gms.maps.MapView
                                android:id="@+id/mvMapa"
                                android:layout_width="500dp"
                                android:layout_height="400dp"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />

                            <Button
                                android:id="@+id/button6"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="74dp"
                                android:background="@color/colorBotonesPrimarios"
                                android:text="Pedir bartender" />

                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Licor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btComprar"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="Comprar"
                            android:background="@color/colorBotonesPrimarios"
                            android:layout_marginLeft="100dp"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <SearchView
                                android:id="@+id/searchView"
                                android:layout_width="380dp"
                                android:layout_height="70dp" />

                            <ListView
                                android:layout_width="500dp"
                                android:layout_height="400dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/searchView" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Comida"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btComprar2"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:background="@color/colorBotonesPrimarios"
                            android:layout_marginLeft="100dp"
                            android:text="Comprar" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <SearchView
                            android:layout_width="380dp"
                            android:layout_height="70dp"
                            android:id="@+id/svComida" >

                            </SearchView>

                            <ListView
                                android:layout_width="500dp"
                                android:layout_height="400dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/svComida" >

                            </ListView>
                        </RelativeLayout>
                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>
        </TabHost>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
