<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.drunker.botonesverdes.MainActivity">


    <TextView
        android:id="@+id/TvRespuesta"
        android:layout_width="104dp"
        android:layout_height="52dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="321dp"
        android:layout_height="69dp"
        android:layout_marginBottom="120dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btRojo2"
            android:layout_width="wrap_content"
            android:layout_height="66dp"


            android:layout_weight="1"
            android:background="@android:color/holo_red_light"
            android:text="Rojo"
            app:layout_constraintEnd_toStartOf="@+id/btnVerde2"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="231dp" />

        <Button
            android:id="@+id/btnVerde2"
            android:layout_width="130dp"
            android:layout_height="match_parent"


            android:layout_weight="1"
            android:background="@android:color/holo_green_light"
            android:text="Verde"
            app:layout_constraintEnd_toStartOf="@+id/btnAzul2"
            tools:layout_editor_absoluteY="222dp" />

        <Button
            android:id="@+id/btnAzul2"
            android:layout_width="wrap_content"
            android:layout_height="67dp"

            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:text="Azul"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="231dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="341dp"
        android:layout_height="258dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.166">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:text="Colors Game"
            android:textSize="40sp"
            tools:layout_editor_absoluteX="172dp"
            tools:layout_editor_absoluteY="110dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="Seleccion el color de las letras" />

        <TextView
            android:id="@+id/TvColor"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:text="Oprime cualquie color para empezar"
            android:textSize="25sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
