<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administradora.triviapp.MainActivity">

    <TextView
        android:id="@+id/textViewtitulo"
        android:layout_width="163dp"
        android:layout_height="0dp"
        android:text="TRIVIA APP                                                 GEOGRAFÍA"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="361dp"
        android:layout_height="174dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <Button
        android:id="@+id/respuesta1"
        android:layout_width="128dp"
        android:layout_height="60dp"
        android:layout_marginBottom="188dp"
        android:background="@android:drawable/alert_light_frame"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="Estados Unidos"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/respuesta2Correcta"
        android:layout_width="128dp"
        android:layout_height="60dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="260dp"
        android:background="@android:drawable/alert_light_frame"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="Australia"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/respuesta1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/respuesta3"
        android:layout_width="128dp"
        android:layout_height="60dp"
        android:background="@android:drawable/alert_light_frame"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="Portugal"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewtitulo"
        app:layout_constraintVertical_bias="0.517" />

    <Button
        android:id="@+id/siguiente1"
        android:layout_width="120dp"
        android:layout_height="67dp"
        android:layout_marginBottom="84dp"
        android:background="@android:drawable/alert_light_frame"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="Siguiente"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/pregunta1"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginBottom="256dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:text="¿A qué país pertenece la isla de Tasmania?"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
