<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administradora.triviapp.trivia5">

    <TextView
        android:id="@+id/titulo5"
        android:layout_width="163dp"
        android:layout_height="0dp"
        android:text="TRIVIA APP 5                                                 GEOGRAFÍA"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagen5"
        android:layout_width="361dp"
        android:layout_height="174dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <Button
        android:id="@+id/respuesta00001"
        android:layout_width="128dp"
        android:layout_height="60dp"
        android:layout_marginBottom="190dp"
        android:background="@android:drawable/alert_light_frame"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="Crystal Island"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/respuesta00002Correcta"
        android:layout_width="128dp"
        android:layout_height="60dp"
        android:layout_marginTop="260dp"
        android:background="@android:drawable/alert_light_frame"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="Burjal Arab"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/respuesta00003"
        android:layout_width="128dp"
        android:layout_height="60dp"
        android:layout_marginBottom="188dp"
        android:background="@android:drawable/alert_light_frame"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="Torre Eiffel"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewtitulo"
        app:layout_constraintVertical_bias="0.51" />

    <Button
        android:id="@+id/siguiente5"
        android:layout_width="120dp"
        android:layout_height="67dp"
        android:layout_marginBottom="84dp"
        android:background="@android:drawable/alert_light_frame"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="Siguiente"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/pregunta5"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginBottom="248dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:text="¿Cuál es el edificio más famoso en Dubai?"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>